<html>
	<head>
		<meta charset="UTF-8">
		<meta name="apple-mobile-web-app-title" content="Nilton Rabelo">
		<title>Nilton Rabelo</title>
		<style>
			@import 'https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap';
			
			body {
				background: #e1daf2;
				font-family: "Ubuntu", sans-serif;
			}
			
			a:link, a:visited {
				text-decoration: none;
				color: white;
			}

			.card {
				position: absolute;
				top: 50%;
				left: 50%;
				width: 500px;
				height: 300px; 
				margin: -150px -250px;
				float: left;
				perspective: 500px;
			}

			.content {
				position: absolute;
				width: 100%;
				height: 100%;
				box-shadow: 0 0 15px rgba(0,0,0,0.1);
				transition: transform 1s;
				transform-style: preserve-3d;
			}

			.card:hover .content {
				transform: rotateY( 180deg ) ;
				transition: transform 0.5s;
			}

			.front {
				position: absolute;
				height: 100%;
				width: 100%;
				background: white;
				line-height: 300px;
				color: #5632a8;
				text-align: center;
				font-size: 60px;
				border-radius: 5px;
				backface-visibility: hidden;
				background: #FFFFFF;
			}

			.back {
				position: absolute;
				height: 100%;
				width: 100%;
				background: white;
				line-height: 60px;
				text-align: center;
				font-size: 30px;
				border-radius: 5px;
				backface-visibility: hidden;
				background: #5632a8;
				color: white;
				transform: rotateY( 180deg );
			}

			.sub {
				font-size: 20px;
				font-weight: 300;
				float: left;
			}
		</style>
	</head>
	<body translate="no">
		<div class="card">
			<div class="content">
				<div class="front">
					Nilton Rabelo
				</div>
				<div class="back">
					&nbsp;
					<br>
					Obrigado pela visita!
					<br>
					<br>
					<div class="sub" style="width: 100%;">
						<a href="mailto:contato@nilton.tec.br" target="_blank">
							contato@nilton.tec.br
						</a>
					</div>
					<br>
					<div class="sub" style="width: 33%;" id="instagram">
						<a href="https://www.instagram.com/ncrabelo/" target="_blank">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
								<path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"></path>
							</svg> ncrabelo
						</a>
					</div>
					<div class="sub" style="width: 33%;" id="linkedin">
						<a href="https://br.linkedin.com/in/nilton-rabelo-ab92682b0">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
								<path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"></path>
							</svg> Nilton Rabelo
						</a>
					</div>
					<div class="sub" style="width: 33%;"id="bluesky">
						<!--a href="https://www.instagram.com/ncrabelo/" target="_blank"-->
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 568 501">
								<path d="M123.121 33.664C188.241 82.553 258.281 181.68 284 234.873c25.719-53.192 95.759-152.32 160.879-201.21C491.866-1.611 568-28.906 568 57.947c0 17.346-9.945 145.713-15.778 166.555-20.275 72.453-94.155 90.933-159.875 79.748C507.222 323.8 536.444 388.56 473.333 453.32c-119.86 122.992-172.272-30.859-185.702-70.281-2.462-7.227-3.614-10.608-3.631-7.733-.017-2.875-1.169.506-3.631 7.733-13.43 39.422-65.842 193.273-185.702 70.281-63.111-64.76-33.89-129.52 80.986-149.071-65.72 11.185-139.6-7.295-159.875-79.748C9.945 203.659 0 75.291 0 57.946 0-28.906 76.135-1.612 123.121 33.664Z"></path>
							</svg> nilton.tec.br
						<!--/a--->
					</div>
				</div>
			</div>
		</div>
	</body>
</html>